# Arch packages
arch-install-scripts
archlinux-keyring
btrfs-progs
curl
dosfstools
edk2-shell
gtkmm3
f2fs-tools
linux
linux-firmware
memtest86+
mkinitcpio
mkinitcpio-archiso
networkmanager
openbsd-netcat
openssh
pacman-contrib
reflector
syslinux
systemd-sysvcompat
tree
virtualbox-guest-utils
open-vm-tools
xfsprogs
zsh

# Fonts
noto-fonts
noto-fonts-emoji
noto-fonts-extra
noto-fonts-cjk

# Networking
openvpn
wireguard-tools

# GUI Target
gnome
gparted
mesa
spice-vdagent
xorg
pipewire
pipewire-pulse

# Things we're hosting
base
filesystem
grub
lsb-release
sudo

# cnchi
pyalpm
geoip2-database
python-packaging
python-pyparted
python-defusedxml
python-feedparser
python-geoip2
python-libnacl
python-mako
python-maxminddb
usbutils
haveged